body{
    background-color: cornflowerblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.app-container{
    width: 800px;
    height: 800px;
    position: absolute;
    left: 50%;
    /* top: 10%; */
    margin-left: -400px;
}

.panel{
    position: absolute;
    background-color: lightgoldenrodyellow;
    border: 8px solid burlywood !important;
    box-shadow: 7px 5px 15px 3px black;
    z-index: 1;
}
.header{
    left: 50%;
    top: 90px; 
    height: 80px;
    width: 300px;
    margin-left: -120px;
}
.footer{
    left: 50%;
    top: 750px;
    height: 80px;
    width: 300px;
    margin-left: -120px;
}
.footer button{
    position: relative;
    left: 50%;
    top: 20%;
    margin-left: -125px;
    width: 250px;
    height: 50px;
    background-color: lightblue;
    font-size: 30px;
    box-shadow: 7px 5px 15px 3px black;
    border: 5px solid chocolate;
    font-weight: bold;
}
.header-text{
   font-size: 30px;
   font-weight: bold;
   width: 100%;
   /* width: 200px; */
   margin: 0;
   position: absolute;
   top: 50%;
   left: 60%;
   /* left: 50%; */
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}

.game{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr;
    padding:20px;
    width:520px;
    position:absolute;
    left:50%;
    top:20%;
    margin-left:-250px;
    background-color: bisque;
    border: 8px solid burlywood;
    border-radius: 8%;
    box-shadow: 7px 5px 15px 3px black ;
    --webkit-box-shadow:7px 5px 15px 3px black;
    
}
.gameCircle{
    width:100px;
    height:100px;
   margin:10px;
    border-radius: 50%;
    border: 5px solid rgb(16, 16, 16);
}
.player_0{
    background-color: beige;
}
.player_1{
    background-color: red;
}
.player_2{
    background-color: blue;
}
.footerr {
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%; /* Make the footer full width */
    position: relative; /* Ensure proper positioning */
    bottom: 0; /* Position at the bottom */
  }
  
  .footerr p {
    font-size: 1rem;
    color: #333;
    margin: 0;
  }
  
  .footerr a {
    color: #007bff; /* Color for the link */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text for emphasis */
  }
  
  .footerr a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  